/** fileコメント
 * このファイルはXAMD(Xilinx）の高位合成を行うための基本構成用のファイル。
 * 参考文献；FPGAマガジンNo.19「高位合成ツールVivadoHLSをI/Oデバイス制御回路の作成に活用する
 * 　SDカードだってCPUを使わずにファイル・アクセス　森岡澄夫」
 */

// ======================================
//  Include 
// ======================================


// ======================================
//  入出力ポート（グローバル変数）注１
// ======================================
// メモリ（extern付きグr0バル変数）
// 　　extern int if_memory[100];

// 入出力
// volatile uint1 start



void top_func() {
#pragma HLS top name=DESIGN_TOP
#pragma HLS INTERFACE //入出力ポート名を指定

// 回路出力の初期化

// 内部変数の初期化

// ターゲット・デバイスの初期化・パラメータ設定


while(1){
    // 入力データ受信や処理トリガー待ち

    // ターゲット・デバイスにアクセス

    // 出力データや結果送信
}




}

// 注１：入出力ポートやメモリは、グローバル変数(ポインタではなく)としたほうが回路化しやすい。